double curley brackets are used to hold and evaluate expressions.

uses:
create data bindings between our model and view
easily capture user input
dynamically write out to html.

how to get started:

<html ng-app="myApp">

<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <title>Curly Brackets</title>

</head>

<body>

  <div ng-controller="appCtrl">


  </div>
  </div>
</body>

</html>

